spring.application.name=parking-service

spring.datasource.url=jdbc:postgresql://localhost:5432/parking
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
parking.total.spaces=100

spring.batch.job.enabled=false